{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.22.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-xml-parser": "4.0.0-beta.2",
    "he": "1.2.0",
    "jsonwebtoken": "8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "rand-token": "1.0.1",
    "request": "2.88.2",
    "request-promise": "4.2.6"
  }
}
